<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuAddShop"
        android:title="Neues Geschäft hinzufügen"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mnuAddArticle"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Neuen Artikel hinzufügen"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnuSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="always" />

</menu>